WCO   WCO   COWLY COWLY
COWLY COWLY NORRY NORRY
NORRY NORRY TABEN TABEN
TABEN TABEN PEPIS PEPIS
PEPIS PEPIS SAM   SAM
SAM   SAM   NEDUL NEDUL
NEDUL NEDUL KUMIL KUMIL
KUMIL KUMIL THRED THRED
THRED THRED ASPEN ASPEN
ASPEN ASPEN ORTAC ORTAC